{
  "_version": "1.12.0",
  "sap.app": {
    "id": "converted.invoicedisplayview",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "converted.invoicedisplayview.view.App",
      "type": "XML",
      "async": true,
      "id": "appView"
    },
    "dependencies": {
      "minUI5Version": "1.65.6",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.ui.layout.form": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "converted.invoicedisplayview.i18n.i18n"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "converted.invoicedisplayview.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "main",
          "pattern": "",
          "target": [
            "main"
          ]
        },
        {
          "name": "first",
          "pattern": "first",
          "target": [
            "main"
          ]
        },
        {
          "name": "second",
          "pattern": "second",
          "target": [
            "second"
          ]
        }
      ],
      "targets": {
        "main": {
          "viewName": "InvoiceDisplayView",
          "viewLevel": 1,
          "controlId": "app",
          "controlAggregation": "pages"
        },
        "second": {
          "viewName": "SecondView",
          "viewLevel": 1,
          "controlId": "app",
          "controlAggregation": "pages"
        }
      }
    }
  }
}